APP_NAME=Heimdall
APP_ENV=local
APP_KEY=base64:5c32ZwfZLnYB4GeiwuCv1N/EPgW2gmStFwAcDTJmtqw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bifrost
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# --------------------
# Soketi Configuration
#
# Do not set variables like SOKETI_DEBUG="${APP_DEBUG}" as Soketi cannot parse them.
#
# See available variables here - https://github.com/soketi/soketi/blob/1.x/src/cli/cli.ts
# Use variables with prefix 'SOKETI_'.
#
# See availabe soketi.json config here - https://github.com/soketi/soketi/blob/1.x/src/server.ts
# --------------------
SOKETI_DEBUG=false
SOKETI_METRICS_ENABLED=true
SOKETI_WEBHOOKS_BATCHING=true
SOKETI_APP_MANAGER_CACHE_ENABLED=true
SOKETI_DB_POOLING_ENABLED=true

SOKETI_HOST=127.0.0.1
SOKETI_PORT=6001

SOKETI_METRICS_HOST=127.0.0.1
SOKETI_METRICS_SERVER_PORT=9601

SOKETI_QUEUE_DRIVER=redis
SOKETI_CACHE_DRIVER=redis
SOKETI_RATE_LIMITER_DRIVER=redis

SOKETI_APP_MANAGER_MYSQL_VERSION=8.0
SOKETI_DB_MYSQL_HOST=127.0.0.1
SOKETI_DB_MYSQL_PORT=3306
SOKETI_DB_MYSQL_USERNAME=root
SOKETI_DB_MYSQL_PASSWORD=password
SOKETI_DB_MYSQL_DATABASE=bifrost

SOKETI_APP_MANAGER_DRIVER=mysql
SOKETI_APP_MANAGER_MYSQL_TABLE=apps
SOKETI_APP_MANAGER_MYSQL_USE_V2=true
SOKETI_APP_MANAGER_CACHE_TTL=3600

SOKETI_DB_REDIS_HOST=127.0.0.1
SOKETI_DB_REDIS_PORT=6379
SOKETI_DB_REDIS_USERNAME=
SOKETI_DB_REDIS_PASSWORD=
SOKETI_DB_REDIS_DB=0
SOKETI_DB_REDIS_KEY_PREFIX=soketi_
