SOKETI_DEBUG=true
SOKETI_METRICS_ENABLED=true
SOKETI_WEBHOOKS_BATCHING=true
SOKETI_APP_MANAGER_CACHE_ENABLED=true
SOKETI_DB_POOLING_ENABLED=true

SOKETI_HOST=0.0.0.0
SOKETI_PORT=6001

SOKETI_METRICS_HOST=0.0.0.0
SOKETI_METRICS_SERVER_PORT=9601

SOKETI_QUEUE_DRIVER=redis
SOKETI_CACHE_DRIVER=redis
SOKETI_RATE_LIMITER_DRIVER=redis

SOKETI_APP_MANAGER_MYSQL_VERSION=8.0
SOKETI_DB_MYSQL_HOST=mariadb
SOKETI_DB_MYSQL_PORT=3306
SOKETI_DB_MYSQL_USERNAME=heimdall
SOKETI_DB_MYSQL_PASSWORD=heimdall
SOKETI_DB_MYSQL_DATABASE=heimdall

SOKETI_APP_MANAGER_DRIVER=mysql
SOKETI_APP_MANAGER_MYSQL_TABLE=apps
SOKETI_APP_MANAGER_MYSQL_USE_V2=true
SOKETI_APP_MANAGER_CACHE_TTL=3600

SOKETI_DB_REDIS_HOST=redis
SOKETI_DB_REDIS_PORT=6379
SOKETI_DB_REDIS_DB=0
SOKETI_DB_REDIS_KEY_PREFIX=soketi_
